{
  "FolderOrderSettings": [
    {"name":"1.Sprites","order":13,"path":"folders/1.Sprites.yy",},
    {"name":"Ambient","order":1,"path":"folders/1.Sprites/Ambient.yy",},
    {"name":"Enemys","order":3,"path":"folders/1.Sprites/Enemys.yy",},
    {"name":"MUMMY","order":10,"path":"folders/1.Sprites/Enemys/MUMMY.yy",},
    {"name":"SLIME1","order":11,"path":"folders/1.Sprites/Enemys/SLIME1.yy",},
    {"name":"SPIDER","order":12,"path":"folders/1.Sprites/Enemys/SPIDER.yy",},
    {"name":"EnemysBullets","order":8,"path":"folders/1.Sprites/EnemysBullets.yy",},
    {"name":"Guns","order":4,"path":"folders/1.Sprites/Guns.yy",},
    {"name":"Bullets","order":2,"path":"folders/1.Sprites/Guns/Bullets.yy",},
    {"name":"PARTICLlES","order":6,"path":"folders/1.Sprites/PARTICLlES.yy",},
    {"name":"Player","order":2,"path":"folders/1.Sprites/Player.yy",},
    {"name":"UI","order":7,"path":"folders/1.Sprites/UI.yy",},
    {"name":"2.Scripts","order":15,"path":"folders/2.Scripts.yy",},
    {"name":"3.Objects","order":6,"path":"folders/3.Objects.yy",},
    {"name":"Ambiente","order":5,"path":"folders/3.Objects/Ambiente.yy",},
    {"name":"Enemys","order":6,"path":"folders/3.Objects/Enemys.yy",},
    {"name":"enemy_bullets","order":7,"path":"folders/3.Objects/Enemys/enemy_bullets.yy",},
    {"name":"Mummy","order":5,"path":"folders/3.Objects/Enemys/Mummy.yy",},
    {"name":"Slimes","order":4,"path":"folders/3.Objects/Enemys/Slimes.yy",},
    {"name":"Spider","order":6,"path":"folders/3.Objects/Enemys/Spider.yy",},
    {"name":"GameController","order":1,"path":"folders/3.Objects/GameController.yy",},
    {"name":"Particles","order":3,"path":"folders/3.Objects/Particles.yy",},
    {"name":"Player","order":2,"path":"folders/3.Objects/Player.yy",},
    {"name":"UI","order":4,"path":"folders/3.Objects/UI.yy",},
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mummy_hurt","order":2,"path":"sprites/spr_mummy_hurt/spr_mummy_hurt.yy",},
    {"name":"spr_health_bg","order":13,"path":"sprites/spr_health_bg/spr_health_bg.yy",},
    {"name":"spr_bullet_enemys_die","order":3,"path":"sprites/spr_bullet_enemys_die/spr_bullet_enemys_die.yy",},
    {"name":"obj_part_embers","order":1,"path":"objects/obj_part_embers/obj_part_embers.yy",},
    {"name":"spr_mummy_dead","order":1,"path":"sprites/spr_mummy_dead/spr_mummy_dead.yy",},
    {"name":"obj_vignette","order":1,"path":"objects/obj_vignette/obj_vignette.yy",},
    {"name":"obj_bow0","order":1,"path":"objects/obj_bow0/obj_bow0.yy",},
    {"name":"PAR_enemys","order":1,"path":"objects/PAR_enemys/PAR_enemys.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_bullet_enemys_die","order":1,"path":"objects/obj_bullet_enemys_die/obj_bullet_enemys_die.yy",},
    {"name":"PAR_guns","order":2,"path":"objects/PAR_guns/PAR_guns.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_mummy_shadow","order":3,"path":"sprites/spr_mummy_shadow/spr_mummy_shadow.yy",},
    {"name":"spr_spider_hurt","order":1,"path":"sprites/spr_spider_hurt/spr_spider_hurt.yy",},
    {"name":"obj_trees","order":5,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"spr_trees","order":5,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_slime_shadow1","order":3,"path":"sprites/spr_slime_shadow1/spr_slime_shadow1.yy",},
    {"name":"obj_gamecontroller","order":1,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"spr_minitree","order":7,"path":"sprites/spr_minitree/spr_minitree.yy",},
    {"name":"obj_wall_water","order":3,"path":"objects/obj_wall_water/obj_wall_water.yy",},
    {"name":"spr_spider","order":2,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_hitstone","order":3,"path":"sprites/spr_hitstone/spr_hitstone.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_player_shadow","order":2,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"enemy_bullets_directions","order":6,"path":"scripts/enemy_bullets_directions/enemy_bullets_directions.yy",},
    {"name":"spr_trees2","order":9,"path":"sprites/spr_trees2/spr_trees2.yy",},
    {"name":"spr_slime_shadow","order":1,"path":"sprites/spr_slime_shadow/spr_slime_shadow.yy",},
    {"name":"spr_slime1","order":2,"path":"sprites/spr_slime1/spr_slime1.yy",},
    {"name":"obj_particle_hit","order":2,"path":"objects/obj_particle_hit/obj_particle_hit.yy",},
    {"name":"spr_slime2","order":4,"path":"sprites/spr_slime2/spr_slime2.yy",},
    {"name":"spr_hiteffect","order":14,"path":"sprites/spr_hiteffect/spr_hiteffect.yy",},
    {"name":"player_processes","order":3,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"Sprite41","order":16,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_spider_web_bullet","order":2,"path":"objects/obj_spider_web_bullet/obj_spider_web_bullet.yy",},
    {"name":"obj_mummy1","order":1,"path":"objects/obj_mummy1/obj_mummy1.yy",},
    {"name":"enemy_processes_SLIME","order":5,"path":"scripts/enemy_processes_SLIME/enemy_processes_SLIME.yy",},
    {"name":"obj_slime2_corpse","order":2,"path":"objects/obj_slime2_corpse/obj_slime2_corpse.yy",},
    {"name":"spr_sparks","order":2,"path":"sprites/spr_sparks/spr_sparks.yy",},
    {"name":"obj_dust_corpse","order":3,"path":"objects/obj_dust_corpse/obj_dust_corpse.yy",},
    {"name":"obj_slime2","order":1,"path":"objects/obj_slime2/obj_slime2.yy",},
    {"name":"spr_debri_slime","order":1,"path":"sprites/spr_debri_slime/spr_debri_slime.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_vignette","order":1,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"obj_stones","order":6,"path":"objects/obj_stones/obj_stones.yy",},
    {"name":"obj_bow0_pickup","order":2,"path":"objects/obj_bow0_pickup/obj_bow0_pickup.yy",},
    {"name":"spr_wall_water","order":4,"path":"sprites/spr_wall_water/spr_wall_water.yy",},
    {"name":"obj_minitree","order":7,"path":"objects/obj_minitree/obj_minitree.yy",},
    {"name":"par_collisions","order":4,"path":"objects/par_collisions/par_collisions.yy",},
    {"name":"obj_grass","order":8,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_spider_web","order":1,"path":"sprites/spr_spider_web/spr_spider_web.yy",},
    {"name":"OBJ_entity_par","order":4,"path":"objects/OBJ_entity_par/OBJ_entity_par.yy",},
    {"name":"Sprite12","order":14,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"TileSet3","order":1,"path":"sprites/TileSet3/TileSet3.yy",},
    {"name":"spr_bow0_pickup","order":1,"path":"sprites/spr_bow0_pickup/spr_bow0_pickup.yy",},
    {"name":"PAR_depth_objects","order":3,"path":"objects/PAR_depth_objects/PAR_depth_objects.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"PAR_bullets","order":1,"path":"objects/PAR_bullets/PAR_bullets.yy",},
    {"name":"spr_stones","order":6,"path":"sprites/spr_stones/spr_stones.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"spr_arrow_explode","order":1,"path":"sprites/spr_arrow_explode/spr_arrow_explode.yy",},
    {"name":"entity_processes","order":4,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"obj_arrow_explode","order":3,"path":"objects/obj_arrow_explode/obj_arrow_explode.yy",},
    {"name":"spr_bullet_enemys","order":2,"path":"sprites/spr_bullet_enemys/spr_bullet_enemys.yy",},
    {"name":"obj_firerate_bow","order":2,"path":"objects/obj_firerate_bow/obj_firerate_bow.yy",},
    {"name":"spr_slime2_corpse","order":5,"path":"sprites/spr_slime2_corpse/spr_slime2_corpse.yy",},
    {"name":"obj_spider_web","order":3,"path":"objects/obj_spider_web/obj_spider_web.yy",},
    {"name":"spr_player_r","order":3,"path":"sprites/spr_player_r/spr_player_r.yy",},
    {"name":"spr_grass","order":8,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"PAR_depth_controller","order":2,"path":"objects/PAR_depth_controller/PAR_depth_controller.yy",},
  ],
}